childrenlab_v2:
  build: .
  working_dir: /go/src/github.com/kidsdynamic/childrenlab_v2
  container_name: childrenlab
  command: "go run main.go"
  ports:
    - 8110:8110
  volumes:
     - .:/go/src/github.com/kidsdynamic/childrenlab_v2